spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/efimshliamin/Documents/CBD/code/properties
#/Users/efimshliamin/Documents/CBD/code/properties